NEXT_PUBLIC_DIRECTUS_URL=https://cms2.laurimaila.com
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_APP_VERSION=test-e2e

CORS_ORIGINS=http://localhost:3001
JWT_SECRET_KEY=uq9MU4Jng5HpHPu3L3VpL0cYfeAYCmzWeYh2vn1Qxmi
JWT_EXPIRY_HOURS=24
PHYSICS_SVC_URL=http://physics-svc:50051

POSTGRES_DB=test-db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
